<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Today's Flash Flood Forecast</title>
    <style>
        body {
            margin: 0;
            background-color: aliceblue;
        }
        /* Make the page 700px wide, centered */
        .container {
            width: 700px;
            margin: 4em auto;
        }
        /* Use a nice font */
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 3em;
            margin: 2em 0;
        }

        .graphic {
            max-width: 500px;
            margin: 2em auto;
        }

        #footer {
            text-align: center;
            padding: 4em;
            background-color: #f0f1ff;
            border-top: solid white 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Today's Flash Flood Forecast</h1>
        <h3>Hotspots in the Nile River basin, ranked by their risk of flash flooding</h3>
        <p>The map below auto-updates every day. Flash flood risk is scored by the <a href="https://flashfloodalert.nilebasin.org/workspaces/6c407e1b-5d25-4d83-b782-b6c81f8648ee/applications/9a806474-3cdd-447a-8a01-9898d9974bf8">Nile Basin Initiative Flash Flood Early Warning System</a>.</p>
        <div class="graphic">
          Graphic goes here
        </div>
    </div>
    <div id="footer">
        <p>This website was made for a class in the Columbia University Data Journalism master's program, by Annika McGinnis.</p>
    </div>
</html>
